#datasource MySQL
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/xunqiandu?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = minhwpwd

# Specify the DBMS
#spring.jpa.database = MYSQL


#Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
#Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.port=80

#i18n default classpath:messages
spring.messages.basename=i18n/messages

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
